Module: VVNZRunner major_version: 1 minor_version: 0
sceModuleInfo_type: 6
module_function: module_start localname: module_start
module_function: module_stop localname: module_stop
Library: VVNZRunner attr: auto_export
Library: VVNZRunner attr: syscall_export
Library: VVNZRunner version: 1
Library: VVNZRunner stubfile: "VVNZRunner_stub"
Library: VVNZRunner nidsuffix: ""
Library: VVNZRunner function: vnzBridgeInject
Library: VVNZRunner function: vnzBridgeRestore
Library: VVNZRunner function: vnzBridgeExec
Library: VVNZRunner function: vnzBridgeExecNoSuspend
Library: VVNZRunner function: vnzLockProcessSuspend
Library: VVNZRunner function: vnzUnlockProcessSuspend
Library: VVNZRunner function: vnzBridgeGetSpramValue
Library: VVNZRunner function: vnzBridgeMemcpyToSpram
Library: VVNZRunner function: vnzBridgeMemcpyFromSpram
Library: VVNZRunner function: vnzBridgeMapMemory
Library: VVNZRunner function: vnzBridgeUnmapMemory
Library: VVNZRunner function: vnzBridgeGetVeneziaExecClockFrequency
Library: VVNZRunner function: vnzBridgeSetVeneziaExecClockFrequency
Library: VVNZRunner function: vnzBridgeAllocUnmapMemory
Library: VVNZRunner function: vnzBridgeFreeUnmapMemory

Library: VVNZRunner function: sceVeneziaOpenPublicMemory
Library: VVNZRunner function: sceVeneziaClosePublicMemory
Library: VVNZRunner function: sceCodecEngineUnmapPAtoUserVA
Library: VVNZRunner function: sceCodecEngineUnmapUserVAtoPA
Library: VVNZRunner function: sceCodecEngineUnmapKernelVAtoUserVA
Library: VVNZRunner function: sceCodecEngineUnmapUserVAtoKernelVA
Library: VVNZRunner function: sceCodecEngineRegisterUnmapMemory
Library: VVNZRunner function: sceCodecEngineUnregisterUnmapMemory
Library: VVNZRunner function: sceCodecEnginePmonGetProcessorLoadExt