emd: 1

Library: SceCodecEngineWrapperForDriver attr: auto_export
Library: SceCodecEngineWrapperForDriver version: 1
Library: SceCodecEngineWrapperForDriver stubfile: "SceCodecEngineWrapperForDriver_stub"
Library: SceCodecEngineWrapperForDriver nidsuffix: ""
Library: SceCodecEngineWrapperForDriver libnamenid: 0x51593F20
Library: SceCodecEngineWrapperForDriver function: sceVeneziaUnlockProcessSuspend nidvalue: 0x091B0231
Library: SceCodecEngineWrapperForDriver function: sceVeneziaTermRpcMemory nidvalue: 0x1C2BC9F7
Library: SceCodecEngineWrapperForDriver function: sceVeneziaRpcCallGenericThunk nidvalue: 0x391BD4FD
Library: SceCodecEngineWrapperForDriver function: sceVeneziaRpcCallGenericThunk2 nidvalue: 0x0D3BB164
Library: SceCodecEngineWrapperForDriver function: sceVeneziaConvertVirtualToPhysical nidvalue: 0x47AED6FF
Library: SceCodecEngineWrapperForDriver function: sceVeneziaConvertPhysicalToVirtual nidvalue: 0x07C53B4E
Library: SceCodecEngineWrapperForDriver function: sceVeneziaGetVThreadProcessingResource nidvalue: 0x6A1184EA
Library: SceCodecEngineWrapperForDriver function: sceVeneziaIsProcessSuspended nidvalue: 0x7492DE05
Library: SceCodecEngineWrapperForDriver function: sceVeneziaLockProcessSuspend nidvalue: 0xCB8703D8
Library: SceCodecEngineWrapperForDriver function: sceVeneziaMemcpyChain nidvalue: 0xD1F94D9D
Library: SceCodecEngineWrapperForDriver function: sceVeneziaInitRpcMemory nidvalue: 0x03EA6C2A
Library: SceCodecEngineWrapperForDriver function: sceVeneziaOpenPublicMemory nidvalue: 0x0F235F44
Library: SceCodecEngineWrapperForDriver function: sceVeneziaClosePublicMemory nidvalue: 0x26FAF6EC
Library: SceCodecEngineWrapperForDriver function: sceVeneziaConvertPhysicalToVirtualForVenezia nidvalue: 0xF9495589
Library: SceCodecEngineWrapperForDriver function: sceVeneziaConvertVirtualToPhysicalForVenezia nidvalue: 0xC7C150AE
Library: SceCodecEngineWrapperForDriver function: sceVeneziaHeapAlloc nidvalue: 0x2DD83BB0
Library: SceCodecEngineWrapperForDriver function: sceVeneziaHeapFree nidvalue: 0x3C5E9CC3

Library: SceCodecEngineWrapperForDriver function: sceCodecEngineUnmapPAtoUserVA nidvalue: 0xBCDCEA13
Library: SceCodecEngineWrapperForDriver function: sceCodecEngineUnmapUserVAtoPA nidvalue: 0x6D41287F
Library: SceCodecEngineWrapperForDriver function: sceCodecEngineUnmapKernelVAtoUserVA nidvalue: 0x744D4C3F
Library: SceCodecEngineWrapperForDriver function: sceCodecEngineUnmapUserVAtoKernelVA nidvalue: 0x82E378BD
Library: SceCodecEngineWrapperForDriver function: sceCodecEngineRegisterUnmapMemory nidvalue: 0xFBD4853E
Library: SceCodecEngineWrapperForDriver function: sceCodecEngineUnregisterUnmapMemory nidvalue: 0xC5478DD5