emd: 1

Library: SceCodecEngineWrapperForDriver attr: auto_export
Library: SceCodecEngineWrapperForDriver version: 1
Library: SceCodecEngineWrapperForDriver stubfile: "SceCodecEngineWrapperForDriver_stub"
Library: SceCodecEngineWrapperForDriver nidsuffix: ""
Library: SceCodecEngineWrapperForDriver libnamenid: 0x51593F20
Library: SceCodecEngineWrapperForDriver function: sceCodecEngineWrapperUnlockProcessSuspendCore nidvalue: 0x091B0231
Library: SceCodecEngineWrapperForDriver function: sceCodecEngineWrapperConvertPhysicalToVirtual nidvalue: 0x1C2BC9F7
Library: SceCodecEngineWrapperForDriver function: sceCodecEngineWrapperCallGenericThunk nidvalue: 0x391BD4FD
Library: SceCodecEngineWrapperForDriver function: sceCodecEngineWrapperConvertVirtualToPhysical nidvalue: 0x47AED6FF
Library: SceCodecEngineWrapperForDriver function: sceCodecEngineWrapperGetVThreadProcessingResource nidvalue: 0x6A1184EA
Library: SceCodecEngineWrapperForDriver function: sceCodecEngineWrapperIsProcessSuspended nidvalue: 0x7492DE05
Library: SceCodecEngineWrapperForDriver function: sceCodecEngineWrapperLockProcessSuspendCore nidvalue: 0xCB8703D8
Library: SceCodecEngineWrapperForDriver function: sceCodecEngineWrapperMemcpyChain nidvalue: 0xD1F94D9D
Library: SceCodecEngineWrapperForDriver function: sceCodecEngineWrapperInitRpcMemory nidvalue: 0x03EA6C2A
Library: SceCodecEngineWrapperForDriver function: sceCodecEngineWrapperTermRpcMemory nidvalue: 0x07C53B4E
Library: SceCodecEngineWrapperForDriver function: sceCodecEngineWrapperOpenPublicMemory nidvalue: 0x0F235F44
Library: SceCodecEngineWrapperForDriver function: sceCodecEngineWrapperClosePublicMemory nidvalue: 0x26FAF6EC

Library: SceCodecEngineWrapperForDriver function: sceCodecEngineUnmapPAtoUserVA nidvalue: 0xBCDCEA13
Library: SceCodecEngineWrapperForDriver function: sceCodecEngineUnmapUserVAtoPA nidvalue: 0x6D41287F
Library: SceCodecEngineWrapperForDriver function: sceCodecEngineUnmapKernelVAtoUserVA nidvalue: 0x744D4C3F
Library: SceCodecEngineWrapperForDriver function: sceCodecEngineUnmapUserVAtoKernelVA nidvalue: 0x82E378BD
Library: SceCodecEngineWrapperForDriver function: sceCodecEngineRegisterUnmapMemory nidvalue: 0xFBD4853E
Library: SceCodecEngineWrapperForDriver function: sceCodecEngineUnregisterUnmapMemory nidvalue: 0xC5478DD5